{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Webpack",
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack.js"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 5858
        },

        {
            "name": "Debug Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "${workspaceFolder}/node_modules/ts-mocha/bin/ts-mocha",
              "--timeout",
              "999999",
              "-p",
              "${workspaceFolder}/tsconfig.json",
              "${workspaceFolder}/test/**/*.spec.ts",
              "--exit"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "${workspaceRoot}",
          },

    ]
}